spring.application.name=cine-flow

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.datasource.url=jdbc:mysql://localhost/cine_flow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



